/* pages/detail/index.wxss */
.scroll {
  height: 49vh;
}
.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5fc79a;
  height: 20vh;
  color: #fff;
}
.top > .top__goalName {
  margin: 16rpx 0;
}
.content {
  height: 76vh;
  margin: 1.5vh 5vw 2vh;
}
.title {
  font-size: 40rpx;
  font-weight: 600;
  margin: 22rpx 0;
}
.statisticsItem {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
}
.statisticsItem > .statisticsItem__key {
  display: flex;
  align-items: center;
}
.statisticsItem > .statisticsItem__value {
  color: #aaaaaa;
}

.punchContainer {
  padding-bottom: 100rpx;
}
.punchCard {
  margin: 15rpx 0;
}
.punchCard > .punchCard__time {
  display: flex;
  align-items: center;
}
.punchCard > .punchCard__comment {
  color: #aeaaaa;
  margin-left: 56rpx;
}

.button {
  z-index: 10;
}
