/* pages/detail/index.wxss */
.scroll {
  height: 60vh;
}
.punchGoalTitle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #1dcb96;
  height: 16vh;
}
.container {
  position: relative;
  height: 82vh;
  margin: 0 5vw 2vh;
}
.punchGoalStatistics__title {
  font-size: 40rpx;
  font-weight: 600;
}
.left {
  display: flex;
  align-items: center;
}
.circle {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: #000;
  margin-right: 15rpx;
}
.punchGoalStatistics__item {
  display: flex;
  justify-content: space-between;
}
.punchGoalStatistics__item-count {
  color: #aaaaaa;
}
.punchGoalCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0;
}
.main {
  display: flex;
  align-items: center;
}
.comment {
  color: #aeaaaa;
}

.button {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  color: #fff;
  background-color: #ffc01a;
  border-radius: 30rpx;
}
