/* pages/detail/index.wxss */
.scroll {
  height: 49vh;
}
.punchGoalTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5fc79a;
  height: 20vh;
  color: #fff;
}
.iconfont{
  background-color: #fff;
  border-radius: 50%;
}
.goalName{
  margin: 16rpx 0;
}
.container {
  position: relative;
  height: 76vh;
  margin: 1.5vh 5vw 2vh;
}
.punchGoalStatistics__title {
  font-size: 40rpx;
  font-weight: 600;
  margin: 22rpx 0;
}
.left {
  display: flex;
  align-items: center;
}
.circle {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: #000;
  margin-right: 15rpx;
}
.punchGoalStatistics__item {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
}
.punchGoalStatistics__item-count {
  color: #aaaaaa;
}
.punchGoalCard {
  display: flex;
  align-items: center;
  margin: 20rpx 0;
}
.comment {
  color: #aeaaaa;
  margin-left: 24rpx;
}

.button {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  color: #fff;
  background-color: #ffc01a;
  border-radius: 30rpx;
  z-index: 100;
}
.punchGoalContainer{
  padding-bottom: 100rpx;
}