<!-- pages/detail/index.wxml -->
<wxs src="../../utils/index.wxs" module="utils"></wxs>
<view class="punchGoalTitle">
	<view class="icon">
		<image src="../../assets/{{info.iconName}}.png" mode="widthFix" />
	</view>
	<view class="goalName">{{info.goalName}}</view>
	<view>{{info.comment}}</view>
</view>
<view class="container">
	<view class="punchGoalStatistics">
		<view class="punchGoalStatistics__title">统计</view>
		<view class="punchGoalStatistics__item">
			<view class="left">
				<view class="circle"></view>
				<view>已打卡</view>
			</view>
			<view class="punchGoalStatistics__item-count">{{info.count}}天</view>
		</view>
		<view class="punchGoalStatistics__item">
			<view class="left">
				<view class="circle"></view>
				<view>开始时间</view>
			</view>
			<view class="punchGoalStatistics__item-count">{{utils.substrvalue(info.startTime,0,10)}}</view>
		</view>
		<view class="punchGoalStatistics__item" wx:if="{{info.endTime}}">
			<view class="left">
				<view class="circle"></view>
				<view>结束时间</view>
			</view>
			<view class="punchGoalStatistics__item-count">{{utils.substrvalue(info.endTime,0,10)}}</view>
		</view>
	</view>
	<view class="punchGoalStatistics__title">打卡详情</view>
	<scroll-view
	 scroll-y="{{true}}"
	 bindscrolltolower="loadMore"
	 class="scroll"
	 enhanced="{{true}}"
	 show-scrollbar="{{false}}"
	>
		<slide-delete
		 bind:action="handleAction"
		 wx:for="{{punchList}}"
		 wx:key="index"
		 data-item="{{item}}"
		>
			<view class="punchGoalCard">
				<view class="content">
					<view style="display:flex;align-items:center">
						<view class="circle"></view>
						<view>{{utils.substrvalue(item.date,0,10)}}</view>
					</view>
					<view class="comment">{{item.comment}}</view>
				</view>
			</view>
		</slide-delete>
	</scroll-view>
	<view bindtap="rePunch" class="button">补打卡</view>
</view>

