/* pages/calendar/index.wxss */
.title {
  display: flex;
  align-items: center;
  background-color: #fdf8cd;
  padding: 30rpx;
}
.date {
  font-size: 40rpx;
  font-weight: 600;
}
.year-status {
  margin-left: 16rpx;
  font-size: 24rpx;
}
.status-suc {
  color: #7fffd4;
}
.status-fail {
  color: #f08080;
}
.punchList {
  margin-left: 30rpx;
}
.punchList__content {
  display: flex;
  align-items: center;
}
.punchList__content-main {
  margin-left: 30rpx;
}
.punchList__title {
  display: flex;
  align-items: center;
}
.punchList__title > view{
  margin-left: 18rpx;
}
.circle {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: #000;
  margin:0 25rpx;
}