/* pages/calendar/index.wxss */
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf8cd;
  padding: 30rpx;
}
.top > .top__content {
  display: flex;
  align-items: center;
}
.top > .top__today {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background-color: #5fc79a;
  border-radius: 50%;
  font-size: 26rpx;
}
.top > .top__content > .top__content-date {
  font-size: 40rpx;
  font-weight: 600;
}
.top > .top__content > .top__content-yearStatus {
  margin-left: 16rpx;
  font-size: 24rpx;
}
.top > .top__content > .top__content-yearStatus > .top__content-yearStatus-suc {
  color: #5fc79a;
}
.top
  > .top__content
  > .top__content-yearStatus
  > .top__content-yearStatus-fail {
  color: #f08080;
}

.punchList {
  padding-left: 30rpx;
}
.punchList > .punchList__title {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.punchList > .punchList__title > view {
  margin-left: 20rpx;
  font-size: 36rpx;
}
.punchList > .punchList__title > image {
  width: 30rpx;
  height: auto;
}

.punchCard {
  display: flex;
  align-items: center;
}
.punchCard > .punchCard__content {
  margin-left: 30rpx;
  font-size: 28rpx;
}
.punchCard > .punchCard__content > .punchCard__content-comment {
  color: #aeaaaa;
}
