<!-- pages/calendar/index.wxml -->
<view class="calendarTile">
	<view class="title">
		<view class="date">{{month}}月{{date}}日</view>
		<view class="year-status">
			<view class="year">{{year}}年</view>
			<view class="status-suc" wx:if="{{todayPunch.length!==0}}">完成了{{todayPunch.length}}次打卡</view>
			<view class="status-fail" wx:else>当天未打卡</view>
		</view>
	</view>
	<view class="today" bindtap="jumpToday">今</view>
</view>
<calendar
 id="calendar"
 bind:afterTapDate="afterTapDate"
 bind:whenChangeMonth="whenChangeMonth"
></calendar>
<view class="punchList">
	<view class="punchList__title">
		<view class="icon">
			<image src="../../assets/habit_1.png" mode="widthFix" />
		</view>
		<view>我在这一天</view>
	</view>
	<view wx:for="{{todayPunch}}" class="punchList__content">
		<view class="circle"></view>
		<view class="icon">
			<image src="../../assets/{{item.iconName}}.png" mode="widthFix" />
		</view>
		<view class="punchList__content-main">
			<view>{{item.goalName}}</view>
			<view class="comment">{{item.comment}}</view>
		</view>
	</view>
</view>

