<!-- pages/calendar/index.wxml -->
<view class="top">
	<view class="top__content">
		<view class="top__content-date">{{selectDate.month}}月{{selectDate.date}}日</view>
		<view class="top__content-yearStatus">
			<view>{{selectDate.year}}年</view>
			<view class="top__content-yearStatus-suc" wx:if="{{todayPunch.length!==0}}">完成了{{todayPunch.length}}次打卡</view>
			<view class="top__content-yearStatus-fail" wx:else>当天未打卡</view>
		</view>
	</view>
	<view class="top__today" bindtap="jumpToday">今</view>
</view>
<calendar
 id="calendar"
 bind:afterTapDate="afterTapDate"
 bind:whenChangeMonth="whenChangeMonth"
 dates="{{dates}}"
></calendar>
<view class="punchList">
	<view class="punchList__title">
		<image src="../../assets/calendar.png" mode="widthFix" />
		<view>我在这一天</view>
	</view>
	<scroll-view
	 scroll-y="{{true}}"
	 bindscrolltolower="loadMore"
	 style="height:{{scrollHeight}}px"
	 enhanced="{{true}}"
	 show-scrollbar="{{false}}"
	 wx:if="{{todayPunch.length!==0}}"
	>
		<view
		 wx:for="{{todayPunch}}"
		 wx:key="index"
		 class="punchCard"
		>
			<view class="circle"></view>
			<view class="icon" style="background:{{item.iconBackground}}">
				<image src="../../assets/icon/{{item.iconName}}.png" mode="widthFix" />
			</view>
			<view class="punchCard__content">
				<view>{{item.goalName}}</view>
				<view class="punchCard__content-comment">{{item.comment}}</view>
			</view>
		</view>
	</scroll-view>
	<view class="bottom-tip" wx:if="{{todayPunch.length===0}}">这一天没有完成的打卡哦~</view>
</view>

