<!--pages/punchGoal/index.wxml-->
<view class="container">
	<view class="punchIcon">
		<iconfont
		 name="kaoyan"
		 data-name="kaoyan"
		 bindtap="chooseImage"
		 wx:if="{{!goal.iconName || goal.iconName == 'kaoyan'}}"
		></iconfont>
		<iconfont
		 name="jianshen"
		 data-name="jianshen"
		 bindtap="chooseImage"
		 wx:if="{{!goal.iconName || goal.iconName == 'jianshen'}}"
		></iconfont>
		<iconfont
		 name="heshui"
		 data-name="heshui"
		 bindtap="chooseImage"
		 wx:if="{{!goal.iconName || goal.iconName == 'heshui'}}"
		></iconfont>
		<iconfont
		 name="paobu"
		 data-name="paobu"
		 bindtap="chooseImage"
		 wx:if="{{!goal.iconName || goal.iconName == 'paobu'}}"
		></iconfont>
	</view>
	<view class="punchName">
		<view>习惯名称</view>
		<input
		 value="{{goal.goalName}}"
		 bindinput="inputChange"
		 data-type="goalName"
		/>
	</view>
	<picker
	 mode="date"
	 value="{{goal.startTime}}"
	 bindchange="timePick"
	 data-type="startTime"
	>
		<view class="picker">
			<view>开始时间：</view>
			<view wx:if="{{goal.startTime}}">{{goal.startTime}}</view>
			<view wx:else class="tip">请选择开始时间</view>
		</view>
	</picker>
	<picker
	 mode="date"
	 value="{{goal.endTime}}"
	 bindchange="timePick"
	 data-type="endTime"
	>
		<view class="picker">
			<view>结束时间：</view>
			<view wx:if="{{goal.endTime}}">{{goal.endTime}}</view>
			<view wx:else class="tip">请选择结束时间</view>
		</view>
	</picker>
	<view class="button" bindtap="createPunchGoal">完成</view>
</view>

