<!-- pages/punchGoal/index.wxml -->
<wxs src="../../utils/index.wxs" module="utils"></wxs>
<view class="container">
	<view class="customIcon" style="background:{{goal.iconBackground}}">
		<image
		 wx:if="{{goal.iconName}}"
		 src="../../assets/icon/{{goal.iconName}}.png"
		 mode="widthFix"
		 bindtap="changeModalShow"
		/>
	</view>
	<view class="inputContainer">
		<view>习惯名称</view>
		<input
		 class="textInput"
		 value="{{goal.goalName}}"
		 bindinput="inputChange"
		 data-type="goalName"
		/>
	</view>
	<view class="inputContainer">
		<view>备注</view>
		<input
		 class="textInput"
		 value="{{goal.comment}}"
		 bindinput="inputChange"
		 data-type="comment"
		/>
	</view>
	<picker
	 mode="date"
	 value="{{utils.substrvalue(goal.startTime,0,10)}}"
	 start="{{pickerStart}}"
	 bindchange="timePick"
	 data-type="startTime"
	>
		<view class="picker">
			<view>开始时间：</view>
			<view wx:if="{{goal.startTime}}">{{utils.substrvalue(goal.startTime,0,10)}}</view>
			<view wx:else class="tip">请选择开始时间</view>
		</view>
	</picker>
	<view class="picker {{isEndTime?'endTime':''}}">
		<view>结束时间：</view>
		<switch bindchange="switchChange" checked="{{isEndTime}}"></switch>
	</view>
	<picker
	 mode="date"
	 value="{{utils.substrvalue(goal.endTime,0,10)}}"
	 start="{{pickerStart}}"
	 bindchange="timePick"
	 data-type="endTime"
	>
		<view wx:if="{{goal.endTime && isEndTime}}" class="endTimeContainer">{{utils.substrvalue(goal.endTime,0,10)}}</view>
		<view wx:if="{{isEndTime && !goal.endTime}}" class="tip endTimeContainer">请选择结束时间</view>
	</picker>
	<view class="numberInputContainer">
		<view>每日打卡次数</view>
		<view class="inputContainer">
			<input
			 class="numberInput"
			 value="{{goal.punchTimes}}"
			 bindinput="inputChange"
			 data-type="punchTimes"
			 type="number"
			/>
			<view>次</view>
		</view>
	</view>
	<view class="button" bindtap="createPunchGoal">完成</view>
</view>
<view class="modal" wx:if="{{modalShow}}">
	<view class="mask"></view>
	<view class="modal__content">
		<view class="confirm" bindtap="changeModalShow">完成</view>
		<view class="modal__content-title">请选择图标</view>
		<view class="iconList">
			<view
			 class="icon"
			 wx:for="{{iconList_habit}}"
			 wx:key="index"
			 bindtap="chooseIcon"
			 data-type="habit"
			 data-index="{{index}}"
			>
				<image src="../../assets/icon/habit_{{index+1}}.png" mode="widthFix" />
			</view>
			<view
			 class="icon"
			 wx:for="{{iconList_physical}}"
			 wx:key="index"
			 bindtap="chooseIcon"
			 data-type="physical"
			 data-index="{{index}}"
			>
				<image src="../../assets/icon/physical_{{index+1}}.png" mode="widthFix" />
			</view>
			<view
			 class="icon"
			 wx:for="{{iconList_learn}}"
			 wx:key="index"
			 bindtap="chooseIcon"
			 data-type="learn"
			 data-index="{{index}}"
			>
				<image src="../../assets/icon/learn_{{index+1}}.png" mode="widthFix" />
			</view>
			<view
			 class="icon"
			 wx:for="{{iconList_reflection}}"
			 wx:key="index"
			 bindtap="chooseIcon"
			 data-type="reflection"
			 data-index="{{index}}"
			>
				<image src="../../assets/icon/reflection_{{index+1}}.png" mode="widthFix" />
			</view>
		</view>
		<view class="modal__content-title">请选择背景颜色</view>
		<view class="colorList">
			<view
			 wx:for="{{colorList}}"
			 wx:key="index"
			 style="background-color:{{item}}"
			 class="colorCircle"
			 bindtap="chooseColor"
			 data-item="{{item}}"
			></view>
		</view>
	</view>
</view>

