/* pages/punchGoal/index.wxss */
.inputContainer {
  display: flex;
  align-items: center;
  margin: 50rpx 0;
}
.inputContainer > .inputContainer__textInput {
  flex: 1;
  margin-left: 30rpx;
  height: 74rpx;
  padding-left: 35rpx;
  background: rgba(155, 155, 155, 0.15);
  border-radius: 37rpx;
}
.numberInputContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inputContainer > .inputContainer__numberInput {
  width: 115rpx;
  height: 74rpx;
  background: rgba(155, 155, 155, 0.15);
  border-radius: 37rpx;
  text-align: center;
  margin-right: 20rpx;
}

.picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rpx;
}
.endTime {
  margin-top: 20rpx;
  text-align: right;
}
.tip {
  color: #797979;
}

/* 修改图标模态框 */
.modal__content {
  position: fixed;
  top: 20vh;
  left: 0;
  width: 100vw;
  height: 80vh;
  background-color: #fff;
}
.modal__content > .modal__content-confirm {
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  color: #5191c6;
}
.modal__content > .modal__content-title {
  background: #e0e0e0;
  width: 270rpx;
  margin-top: 50rpx;
  height: 80rpx;
  padding-left: 30rpx;
  line-height: 80rpx;
  border-radius: 0 20px 20px 0;
}
.modal__content > .modal__content-iconList {
  display: grid;
  grid-template-columns: repeat(12, 20%);
  grid-row-gap: 30rpx;
  justify-items: center;
  margin: 20rpx;
  overflow: scroll;
}
.modal__content > .modal__content-colorList {
  display: grid;
  grid-template-columns: repeat(6, 16.6%);
  grid-row-gap: 40rpx;
  justify-items: center;
  margin: 40rpx 0;
}
.modal__content
  > .modal__content-colorList
  > .modal__content-colorList-colorCircle {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}
