/* pages/home/index.wxss */
.userBox {
  margin: 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.userBox > .userBox__nickName {
  font-size: 60rpx;
  font-weight: 500;
}
.userBox > image {
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
  margin-left: 50rpx;
}
.scroll {
  height: 70vh;
}
.punchGoalCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.punchGoalCard > .punchGoalCard__content {
  display: flex;
  align-items: center;
}
.punchGoalCard > .punchGoalCard__content > .punchGoalCard__content-information {
  margin-left: 20rpx;
}
.punchGoalCard
  > .punchGoalCard__content
  > .punchGoalCard__content-information
  > .punchGoalCard__content-count {
  color: #aaaaaa;
}
.punchGoalCard > .punchGoalCard__button {
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background-color: #2fc4ff;
  border-radius: 35rpx;
}
