/* pages/home/index.wxss */
.container {
  position: relative;
  width: 90vw;
  height: 90vh;
  margin: 5vh 5vw;
}
.userBox {
  margin: 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.userBox > .userBox__nickName {
  font-size: 60rpx;
  font-weight: 500;
}
.userBox > image {
  width: 136rpx;
  height: 136rpx;
  border-radius: 50%;
  margin-left: 50rpx;
}
.punchGoalCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.punchGoalCard__content {
  display: flex;
  align-items: center;
}
.punchGoalCard__content-information {
  margin-left: 20rpx;
}
.punchGoalCard__content-count {
  color: #aaaaaa;
}
.punchButton{
  width: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background-color: #2fc4ff;
  border-radius: 35rpx;
}
.button {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  color: #fff;
  background-color: #ffc01a;
  border-radius: 30rpx;
}


