<!-- pages/home/index.wxml -->
<view class="container">
	<button
	 bindgetuserinfo="getUserInfo"
	 open-type="getUserInfo"
	 wx:if="{{!userInfo}}"
	>登录
	</button>
	<view wx:if="{{userInfo}}">
		<view class="userBox">
			<view class="userBox__nickName">{{userInfo.nickName}}</view>
			<image src="{{userInfo.avatarUrl}}" />
		</view>
		<scroll-view
		 scroll-y="{{true}}"
		 class="scroll"
		 enhanced="{{true}}"
		 show-scrollbar="{{false}}"
		>
			<slide-delete
			 wx:for="{{punchGoalList}}"
			 wx:key="index"
			 parentId="{{item._id}}"
			 data-item="{{item}}"
			 data-index="{{index}}"
			 bind:action="handleAction"
			>
				<view
				 class="punchGoalCard"
				 bindtap="toDetail"
				 data-info="{{item}}"
				>
					<view class="punchGoalCard__content">
						<view class="icon" style="background:{{item.iconBackground}}">
							<image
							 wx:if="{{item.iconName}}"
							 src="../../assets/icon/{{item.iconName}}.png"
							 mode="widthFix"
							/>
						</view>
						<view class="punchGoalCard__content-information">
							<view>{{item.goalName}}</view>
							<view class="punchGoalCard__content-count">已打卡{{item.count}}天</view>
						</view>
					</view>
					<view
					 catchtap="toPunch"
					 data-info="{{item}}"
					 class="punchGoalCard__button"
					>打卡
					</view>
				</view>
			</slide-delete>
		</scroll-view>
		<view bindtap="toCreatePunchGoal" class="button">创建打卡目标</view>
	</view>
</view>

