<view class="flex b tb ac" wx:if="{{calendar}}">
	<view class="calendar b tb">
		<!-- 头部操作栏 -->
		<view class="handle elegant_handle-color fs28 b lr ac pc">
			<view class="prev fs36" wx:if="{{!config.weekMode}}">
				<text
          class="prev-handle iconfont icon-doubleleft"
          bindtap="changeDate"
          data-type="prev_year"
        ></text>
				<text class="prev-handle iconfont icon-left" bindtap="changeDate" data-type="prev_month"></text>
			</view>
			<view class="flex date-in-handle b lr cc" bindtap="doubleClickToToday">{{calendar.curYear || "--"}} 年 {{calendar.curMonth || "--"}} 月</view>
			<view class="next fs36" wx:if="{{!config.weekMode}}">
				<text class="next-handle iconfont icon-right" bindtap="changeDate" data-type="next_month"></text>
				<text
          class="next-handle iconfont icon-doubleright"
          bindtap="changeDate"
          data-type="next_year"
        ></text>
			</view>
		</view>
		<!-- 星期栏 -->
		<view class="weeks b lr ac elegant_week-color">
			<view
			 class="week fs32"
			 wx:for="{{calendar.weeksCh}}"
			 wx:key="index"
			 data-idx="{{index}}"
			>{{item}}
			</view>
		</view>
		<!-- 日历面板主体 -->
		<view
		 class="b lr wrap"
		 bindtouchstart="calendarTouchstart"
		 catchtouchmove="calendarTouchmove"
		 catchtouchend="calendarTouchend"
		>
			<!-- 上月日期格子 -->
			<view
			 class="grid b ac pc elegant_prev-month-date"
			 wx:for="{{calendar.prevMonthGrids}}"
			 wx:key="index"
			 data-idx="{{index}}"
			>
				<view class="date-wrap b cc">
					<view class="date">{{item.date}}</view>
				</view>
			</view>
			<!-- 本月日期格子 -->
			<view
			 wx:for="{{calendar.dates}}"
			 wx:key="index"
			 data-idx="{{index}}"
			 data-info="{{item}}"
			 bindtap="tapDate"
			 class="grid {{item.class ? item.class : ''}} elegant_normal-date b ac pc"
			>
				<view class="date-wrap b cc {{config.emphasisWeek && (item.week === 0 || item.week === 6) ? 'elegant_weekend-color' : ''}}">
					<view class="date b ac pc {{item.class ? item.class : ''}} {{item.isToday && config.highlightToday ? 'elegant_today' : ''}} {{item.choosed ? 'elegant_choosed' : ''}} {{item.disable ? 'elegant_date-disable' : ''}} {{config.chooseAreaMode ? 'date-area-mode' : ''}} {{calendar.todoLabelCircle && item.showTodoLabel && !item.choosed ? 'elegant_todo-circle todo-circle' : '' }}">{{config.markToday && item.isToday ? config.markToday : item.date}}</view>
				</view>
			</view>
			<!-- 下月日期格子 -->
			<view
			 class="grid b ac pc elegant_next-month-date"
			 wx:for="{{calendar.nextMonthGrids}}"
			 wx:key="index"
			 data-idx="{{index}}"
			>
				<view class="date-wrap b cc">
					<view class="date">{{item.date}}</view>
				</view>
			</view>
		</view>
	</view>
</view>

