<!-- pages/punch/index.wxml -->
<view class="container">
		<iconfont name="{{info.iconName}}"></iconfont>
		<view>{{info.goalName}}</view>
		<textarea bindinput="inputChange" value="{{punch.comment}}" placeholder="请输入备注..."></textarea>
		<picker mode="date" value="{{punch.date}}" bindchange="timePick" wx:if="{{!firstPunch}}">
				<view class="picker">
						<view>{{timeText}}</view>
						<view wx:if="{{punch.date}}">{{punch.date}}</view>
						<view wx:else class="tip">请选择{{timeText}}</view>
				</view>
		</picker>
		<view class="button" bindtap="punch">保存</view>
</view>