/* pages/punch/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container > textarea {
  margin: 30rpx 0;
  background: rgba(155, 155, 155, 0.15);
  border-radius: 37rpx;
  padding: 20rpx 30rpx;
}
.container .picker {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .picker > .picker__tip {
  color: #797979;
}
