.container {
  position: relative;
  width: 90vw;
  margin: 5vh 5vw;
}

.icon {
  width: 68rpx;
  height: 68rpx;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon > image {
  width: 25rpx;
  height: auto;
}
.customIcon {
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx auto 50rpx;
}
.customIcon > image {
  width: 40rpx;
  height: auto;
}

.circle {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: #000;
  margin: 0 25rpx;
}

.button {
  position: fixed;
  bottom: 2vh;
  left: 5vw;
  width: 90vw;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  color: #fff;
  background-color: #ffc01a;
  border-radius: 30rpx;
}
.disableButton {
  color: #808695 !important;
  background-color: #fff !important;
  border: 1px solid #808695 !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.31);
  z-index: -1;
}

.bottom-tip {
  width: 100%;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 14px;
  color: #808695;
  padding: 40rpx 0;
}
