.icon {
  width: 68rpx;
  height: 68rpx;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2rpx 10rpx 0 #999;
}
.icon > image {
  width: 25rpx;
  height: auto;
}
.customIcon{
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2rpx 10rpx 0 #999;
  margin: 20rpx auto 50rpx;
}
.customIcon>image{
  width: 40rpx;
  height: auto;
}
.button {
  position: fixed;
  bottom: 2vh;
  left: 5vw;
  width: 90vw;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  color: #fff;
  background-color: #ffc01a;
  border-radius: 30rpx;
}
